# Site settings

title: KosmetikSTUDIO Melanie Bachert
email: melanie.bachert@gmail.com
url: https://kosmetik-bachert.de
description: ''
keywords: "Wimpernextensions, Maniküre, Nagelmodellage, Kosmetik, Makeup, Kosmetik, Neuss"
skills: "Wimpernextensions - Maniküre - Nagelmodellage - Kosmetik - Makeup"
meta_author: Bachert Melanie

# Google webmaster tools
google_verify:

# https://ssl.bing.com/webmaster/configure/verify/ownership Option 2 content= goes here
bing_verify:

# Contact form:
# - static : pass through formspree.io to validate email sending
# - disqus : replace contact form by disqus thread
# - php: PHP contact form
# - custom: custom, static HTML info
contact: custom

# If you use disqus you need disqus shortname
# https://help.disqus.com/customer/portal/articles/466208
disqus_shortname:

# Color settings (hex-codes without the leading hash-tag)
color:
  primary: "F3F7F4"
  text-primary: "000"
  secondary: "20151F"
  text-secondary: "fff"

  #primary-rgb: "255, 255, 255"
  #secondary: "89492d"
  #secondary-dark: "000"


  #primary: 18bc9c #80B3FF
  primary-rgb: "24,288,156" #"128,179,255"
  # secondary: 2c3e50 #FD6E8A
  secondary-dark: 233140 #A2122F

  shade-light: "F3F7F4"
  accent-light: "8B8C9E"
  main: "8C502B"
  accent-dark: "B94154"
  shade-dark: "20151F"

  # http://colormind.io/bootstrap/#
  #Light shades
  #Use this color as the background for your dark-on-light designs, or the text color of an inverted design.

  #Light accent
  #Accent colors can be used to bring attention to design elements by contrasting with the rest of the palette.

  #Main brand color
  #This color should be eye-catching but not harsh. It can be liberally applied to your layout as its main identity.

  #Dark accent
  #Another accent color to consider. Not all colors have to be used - sometimes a simple color scheme works best.

  #Dark shades
  #Use as the text color for dark-on-light designs, or as the background for inverted designs.

# Footer settings
footer:
  copyright: KosmetikSTUDIO Melanie Bachert
  location: Adresse
  social: Sozial
  credits: Credits

# Social networks usernames (many more available: google-plus, flickr, dribbble, pinterest, instagram, tumblr, linkedin, etc.)
social:
  - title: facebook
    url: https://www.facebook.com/Kosmetikstudio-Melanie-Bachert-1273666326122394/
  - title: instagram
    url: https://www.instagram.com/kosmetikbachert/
  - title: whatsapp
    url: https://wa.me/491739948794

# Postal address (add as many lines as necessary)
address:
  - line: "KosmetikSTUDIO Melanie Bachert"
  - line: "Kolpingstr. 12"
  - line: "41462 Neuss"
  - line: "0173 9948794"

# Credits content
credits: 'Freelancer is a free to use, open source Bootstrap theme created by <a href="http://startbootstrap.com">Start Bootstrap</a>.'

# Build settings
markdown: kramdown
permalink: pretty
